# BennuVersioningResources
title.BennuVersioning = Bennu Versioning
label.title.administration.manageVersioning=manageVersioning
label.title.administration.manageTarget=manageTarget
# SearchScreen searchVersioningConfiguration
label.administration.manageVersioning.searchVersioningConfiguration=SearchVersioningConfiguration
label.VersioningConfiguration.classname=Classname
label.VersioningConfiguration.active=Active
label.administration.manageVersioning.searchVersioningConfiguration.activate=Activate
label.administration.manageVersioning.searchVersioningConfiguration.deactivate=Deactivate
# ReadScreen readVersioningTargetConfiguration
label.manageTarget.readVersioningTargetConfiguration=ReadVersioningTargetConfiguration
label.manageTarget.readVersioningTargetConfiguration.confirmDelete=Delete confirmation
# UpdateScreen updateVersioningTargetConfiguration
label.manageTarget.updateVersioningTargetConfiguration=UpdateVersioningTargetConfiguration
label.VersioningTargetConfiguration.jdbcURL=JdbcURL
label.VersioningTargetConfiguration.username=Username
label.VersioningTargetConfiguration.password=Password