# BennuVersioningResources
title.BennuVersioning = Versioning Support
label.title.administration.manageVersioning=Versioned objects configuration
label.title.administration.manageTarget=Versioning target configuration
# SearchScreen searchVersioningConfiguration
label.administration.manageVersioning.searchVersioningConfiguration=Search objects
label.VersioningConfiguration.classname=Classname
label.VersioningConfiguration.active=Active
label.administration.manageVersioning.searchVersioningConfiguration.activate=Activate
label.administration.manageVersioning.searchVersioningConfiguration.deactivate=Deactivate
# ReadScreen readVersioningTargetConfiguration
label.manageTarget.readVersioningTargetConfiguration=Versioning Target Configuration
label.manageTarget.readVersioningTargetConfiguration.confirmDelete=Delete confirnmation
# UpdateScreen updateVersioningTargetConfiguration
label.manageTarget.updateVersioningTargetConfiguration=Versioning Target Update
label.VersioningTargetConfiguration.jdbcURL=URL (jdbc)
label.VersioningTargetConfiguration.username=Username
label.VersioningTargetConfiguration.password=Password