# bennu-versioning

./: .gitignore  .project  README.md  pom.xml
code-generator/: .gitignore  .project  pom.xml
code-generator/src/main/java/com/qubit/extension/fenixframework/: DefaultDefaultGenerator.java  VersioningDefaultGenerator.java  VersioningGeneratorOneBoxPerObject.java
core/: .gitignore  .project  pom.xml
core/src/main/dml/: bennu-versioning.dml
core/src/main/java/com/qubit/solution/fenixedu/bennu/versioning/domain/: UpdateEntity.java  UpdateTimestamp.java  VersioningConfiguration.java  VersioningTargetConfiguration.java
core/src/main/java/com/qubit/solution/fenixedu/bennu/versioning/service/: HistoryRetriever.java  ModelDecorator.java  VersionableObject.java  VersioningFieldsFiller.java
core/src/main/java/com/qubit/solution/fenixedu/bennu/versioning/servlet/: BennuVersioningInitializer.java
core/src/main/java/com/qubit/solution/fenixedu/bennu/versioning/ui/: BennuVersioningBaseController.java  BennuVersioningController.java
core/src/main/java/com/qubit/solution/fenixedu/bennu/versioning/ui/administration/manageHistory/: HistoryRetrieverController.java
core/src/main/java/com/qubit/solution/fenixedu/bennu/versioning/ui/administration/manageTarget/: VersioningTargetConfigurationController.java
core/src/main/java/com/qubit/solution/fenixedu/bennu/versioning/ui/administration/manageVersioning/: VersioningConfigurationController.java
core/src/main/java/com/qubit/solution/fenixedu/bennu/versioning/util/: VersioningConstants.java
core/src/main/java/org/fenixedu/bennu/: BennuVersioningSpringConfiguration.java
core/src/main/java/pt/ist/fenixframework/dml/decorator/: VersioningDecorator.java
core/src/main/resources/resources/: BennuVersioningResources.properties  BennuVersioningResources_en.properties  BennuVersioningResources_pt.properties
core/src/main/webapp/WEB-INF/bennu-versioning/administration/managehistory/versionableobject/: readDetailed.jsp  search.jsp
core/src/main/webapp/WEB-INF/bennu-versioning/administration/managetarget/versioningtargetconfiguration/: read.jsp  update.jsp
core/src/main/webapp/WEB-INF/bennu-versioning/administration/manageversioning/versioningconfiguration/: search.jsp
core/src/main/webapp/WEB-INF/resources/: BennuVersioningResources.properties  BennuVersioningResources_en.properties  BennuVersioningResources_pt.properties
runtime/: .project  pom.xml
runtime/src/main/java/com/qubit/extension/fenixframework/: VersioningConfig.java
runtime/src/main/java/com/qubit/solution/fenixedu/bennu/versioning/service/: VersioningCreator.java  VersioningHandler.java
runtime/src/main/java/com/qubit/solution/fenixedu/bennu/versioning/servlet/: BennuVersioningRuntimeInitializer.java
versioned-fenix-framework-project/: .project  pom.xml
