<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.qubit.solution.fenixedu</groupId>
		<artifactId>bennu-versioning</artifactId>
		<version>1.0.0</version>
		<relativePath>..</relativePath>
	</parent>
	         
	<groupId>com.qubit.solution.fenixedu</groupId>
	<artifactId>bennu-versioning-core</artifactId>
	<packaging>jar</packaging>

	<name>Bennu Versioning core</name>

	<properties>
		<version.org.fenixedu.bennu>3.4.1</version.org.fenixedu.bennu>
		<version.org.fenixedu.bennu.spring>1.2.0</version.org.fenixedu.bennu.spring>
	</properties>
	
	<build>
	<plugins>
 		<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>initialize</id>
                        <phase>initialize</phase>
                        <configuration>
                            <target>
                                <property name="basedir" refid="maven.project" />

                                <echo
                                    message="ANTRUN: copy resources and convert to UTF-8 to webapp/WEB-INF/resources" />

                                <copy
                                    todir="${basedir}/src/main/webapp/WEB-INF/resources"
                                    encoding="ISO-8859-15"
                                    outputencoding="UTF-8" overwrite="true">
                                    <fileset
                                        dir="${basedir}/src/main/resources/resources/" />
                                </copy>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
	</plugins>
	</build>


    <pluginRepositories>
        <pluginRepository>
            <id>ulisboa-repo</id>
            <url>http://nexjen.ulisboa.pt/nexus/content/groups/public/</url>
        </pluginRepository>
    </pluginRepositories>
    <repositories>
        <repository>
            <id>ulisboa-repo</id>
            <url>http://nexjen.ulisboa.pt/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>fenixedu-maven-repository</id>
            <url>https://repo.fenixedu.org/fenixedu-maven-repository</url>
        </repository>
    </repositories>

	<dependencies>
		<dependency>
			<groupId>org.fenixedu</groupId>
			<artifactId>bennu-core</artifactId>
			<version>${version.org.fenixedu.bennu}</version>
		</dependency>
		<dependency>
			<groupId>org.fenixedu</groupId>
			<artifactId>bennu-spring</artifactId>
			<version>${version.org.fenixedu.bennu.spring}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>pt.ist</groupId>
			<artifactId>fenix-framework-core-api</artifactId>
			<version>2.6.2</version>
		</dependency>
	</dependencies>

</project>
